{
  "secret": "dWbzyoHqsPUyA542sP4lqGQsUzFhTQ7No1cKuOLlEQKoODUD0LjhxjUPyUJDuocq",
  "refreshSecret": "ALjkaL43dKAyA542sP4lqGQsUzFhTQ7NoALahLKAKHalKHAlkahjALKja",
  "emailFrom": "team@huddl.so",
  "smtpOptions": {
    "host": "smtp-mail.outlook.com",
    "secureConnection": false,
    "tls": {
      "ciphers": "SSLv3"
    },
    "port": 587,
    "auth": {
      "user": "i.smart@idearify.com",
      "pass": "Id3ar1fy5mart"
    }
  }
}
